<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="fetches infromation about latest movies">
        <meta name="author" content="sathwik">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>MOVIES</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body style="font-family: verdana;" id="grad">

        <div class="topnav" id="grad2">
            <img src="/images/SWC_MOVIES.png" alt="SWC logo" class="logo">

            <div class="search-container">
                <form action="/action_page.php" class="searchbar" id="search">
                  <input type="text" placeholder="Search Movies.." name="search">
                  <button type="submit"><img src="images/Iconsearch.png" alt="search icon"></button>
                </form>
            </div>

        </div>

        <div class="side" id="grad1">
            <ul>
                <l class="results"><a href="./layout.html">Search Results</a></l>
                <l class="remaining"><a href="https://swc.iitg.ac.in/">All Team</a></l>
                <l class="remaining"><a href="https://swc.iitg.ac.in/">Core</a></l>
                <l class="remaining"><a href="https://swc.iitg.ac.in/">Developers</a></l>
                <l class="remaining"><a href="https://swc.iitg.ac.in/">Designers</a></l>
                <l class="remaining"><a href="https://swc.iitg.ac.in/">Mentors</a></l>
            </ul>

            <img src="./images/github-mark-white.png" alt="github" class="git logo">
            <a href="https://github.com/BHOGISAISATHWIK/MOVIES-FETCHING"><img src="./images/GitHub_Logo_White.png" alt="github sign" class="git mark"></a>
        </div>
        <div id="menu" class="flex flex-wrap ml-[293.87px] mt-[93.86px] ">
          
        </div>

    </body>
</html>
<script src="script.js"></script>